#version 150 core

uniform sampler2D mainTexture;
uniform sampler2D fontTexture;

in vec2 VClipCoord;
in vec2 VBoundsMin;
in vec2 VBoundsMax;
in vec2 VTexCoord;
in vec4 VColor;

out vec4 o_FragColor;

void main (){
   float minX = VBoundsMin.x;
   float minY = VBoundsMin.y;
   float maxX = VBoundsMax.x;
   float maxY = VBoundsMax.y;
    if ((VClipCoord.x < minX || VClipCoord.y < minY || VClipCoord.x > maxX || VClipCoord.y > maxY)){
       discard;
    }

    o_FragColor = VColor * texture(mainTexture, VTexCoord);
//     o_FragColor = vec4(1,1,1,1);
}